<html>
<head>

  <style type="text/css">
  .header {
    overflow: hidden;
    padding: 20px 10px;
  }

  .footer {
    overflow: hidden;
    padding: 20px 10px;
  }

  .footer img {
    width: 10%;
    height: 10%;
    padding: 10px;
  }
  
  .header-text {
    float: left;
    font-family: "Arial";
    font-size: 20px;
    margin-top: 20px;
  }

  .header-right {
    float: right;
  }

  .header .logo {
    font-family: "Arial";
    font-size: 50px;
    font-weight: bold;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
    padding: 50px;
  }




</style>
<title>Frog Front - Leaping to the challange!</title>
</head>
<div class="header"><span class="logo">Frog Front</span><span class="header-right header-text">Leaping to the challenge!</span></div>
<img src="img/frog-152631_960_720.svg" alt="Meet the CEO" class="center">

<div class="footer"><a href="https://github.com/Frog-Front"><img src="img/GitHub_Logo.png"></a></div>
</html>

